; supervisor config file

[unix_http_server]
file=./murano.sock   ; (the path to the socket file)
chmod=0700                         ; sockef file mode (default 0700)

[supervisord]
logfile=./logs/supervisord.log       ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=100MB
logfile_backups=7
pidfile=./murano.pid   ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(here)s/logs            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/jesper/exosite/git/logging-bench/murano.sock ; use a unix:// URL  for a unix socket

[include]
files = ./systems/*.conf ./services/*.conf
