[program:logmaster]
process_name=logmaster
directory=%(here)s
command=stdbuf -oL go run faller.go
autostart=false
autorestart=true
startsecs=2
stopwaitsecs=2
stdout_logfile=%(here)s/logs/%(program_name)s.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=7
redirect_stderr=true

